{
    "requires": {
        "auth": {
            "kind": "mocked",
            "users": {
                "john@mail.com": {
                    "password": "123",
                    "roles": ["user"]
                },
                "host" : {
                    "password": "321",
                    "roles": ["host"]
                }
            }
        }
    }
}